<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="50sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Flick Renshuu"
        android:textSize="90sp"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Kana Attack"
        android:textSize="32sp"
        android:onClick="menuButtonListener"
        android:id="@+id/startKanaAttack"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        android:text="Options"
        android:textSize="32sp"
        android:onClick="menuButtonListener"
        android:id="@+id/startOptons"/>

</LinearLayout>